# spatial-application

./: .gitignore  Dockerfile  airflow  buildspec.yml  pom.xml
data/: store_sample_9999.csv
src/main/java/com/example/demo/: SpatialApplication.java
src/main/java/com/example/demo/config/: DataSourceConfig.java
src/main/java/com/example/demo/interfaces/rest/: StoreController.java
src/main/java/com/example/demo/model/aggregate/: Person.java  Store.java
src/main/java/com/example/demo/model/repositories/: StoreRepository.java
src/main/java/com/example/demo/model/view/: StoreDto.java  StoreInfoDto.java  StoreMapper.java
src/main/java/com/example/demo/reader/: MysqlDataReader.java
src/main/resources/: application.yaml
src/sql/: database.sql
